server.port = 8081

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/pfs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#keycloak parameters
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test
keycloak.bearer-only=true
keycloak.resource=pfs-back-end
